NEXT_PUBLIC_SUPERJOB_URL=
NEXT_PUBLIC_SUPERJOB_SECRET_KEY=
NEXT_PUBLIC_SUPERJOB_LOGIN=
NEXT_PUBLIC_SUPERJOB_PASSWORD=
NEXT_PUBLIC_SUPERJOB_CLIENT_ID=
NEXT_PUBLIC_SUPERJOB_CLIENT_SECRET=
NEXT_PUBLIC_SUPERJOB_HR=